MONGODB_URI='mongodb+srv://slouma:slouma123@igamez.adtc8ih.mongodb.net'
CLOUDINARY_NAME='dqpsjrcun'
CLOUDINARY_API_KEY='388475148795971'
CLOUDINARY_SECRET_KEY='hGSCH1h9dqYhDonG740hwmRuQa8'

ADMIN_EMAIL='sloumaadmin@gmail.com'
ADMIN_PASSWORD='slouma123'
JWT_SECRET='slouma123'
NODE_ENV='development'

SMTP_USER="8b7e89001@smtp-brevo.com"
SMTP_PASS="Mx09QX2ZTqUjnOzg"

SENDER_EMAIL="slomabenabdallah65@gmail.com"

